server {
    listen       443 ssl http2;
    server_name  jpers.file.hangmuxitong.com;

    ssl_certificate /etc/nginx/conf.d/certs/XX.pem;
    ssl_certificate_key /etc/nginx/conf.d/certs/XX.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    add_header Strict-Transport-Security max-age=31536000;
    ssl_session_timeout 5m;

    location / {
        root  /usr/local/java/resources/xiaopiaoimage/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}